This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: esempio-tesi.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
Warning--can't use both author and editor fields in Garey-Johnson
Warning--can't use both author and editor fields in altra-citazione
You've used 2 entries,
            1791 wiz_defined-function locations,
            458 strings with 3738 characters,
and the built_in function-call counts, 322 in all, are:
= -- 24
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 14
:= -- 55
add.period$ -- 6
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 20
empty$ -- 39
format.name$ -- 2
if$ -- 71
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 2
width$ -- 3
write$ -- 22
(There were 2 warnings)
