\select@language {italian}
\contentsline {chapter}{Introduzione}{v}
\contentsline {part}{I\hspace {1em}Titolo Prima Parte}{1}
\contentsline {chapter}{\numberline {1}Titolo Capitolo}{2}
\contentsline {chapter}{\numberline {2}Titolo Capitolo}{3}
\contentsline {section}{\numberline {2.1}Titolo Sezione ...}{3}
\contentsline {chapter}{\numberline {3}QUESTA \`E UNA PROVA ...}{4}
\contentsline {section}{\numberline {3.1}Titolo Sezione}{4}
\contentsline {section}{\numberline {3.2}Titolo Sezione}{4}
\contentsline {part}{II\hspace {1em}Titolo Seconda Parte}{5}
\contentsline {chapter}{\numberline {4}Titolo Capitolo}{6}
\contentsline {section}{\numberline {4.1}Titolo Sezione}{6}
\contentsline {subsection}{\numberline {4.1.1}Titolo Sottosezione ...}{6}
\contentsline {section}{\numberline {4.2}Titolo Sezione}{6}
\contentsline {subsection}{\numberline {4.2.1}Sintassi}{6}
\contentsline {subsection}{\numberline {4.2.2}Titolo Sottosezione}{6}
\contentsline {part}{III\hspace {1em}Titolo Parte terza}{8}
\contentsline {chapter}{\numberline {5}Titolo Capitolo}{9}
\contentsline {section}{\numberline {5.1}Titolo Sezione}{9}
\contentsline {section}{\numberline {5.2}Titolo Sezione}{9}
\contentsline {subsection}{\numberline {5.2.1}Titolo Sottosezione}{9}
\contentsline {subsection}{\numberline {5.2.2}Titolo Altra Sottosezione}{9}
\contentsline {chapter}{\numberline {6}Titolo capitolo}{10}
\contentsline {chapter}{\numberline {A}Titolo appendice A}{11}
\contentsline {chapter}{\numberline {B}Titolo appendice B}{12}
\contentsline {chapter}{Bibliografia}{13}
\contentsline {chapter}{Glossario}{14}
